<!doctype html>
<html>
  <head>
    <title>Blackmailed.com - Something Sinister is Coming</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Watch the hottest porn videos of TEEN and MILF pornstars getting blackmailed for their bad behavior. Sexy adult videos shot in HD and 4K!">
    <link rel="stylesheet" href="https://releases.flowplayer.org/7.0.4/skin/skin.css">
    <link href="css/screen.css" rel="stylesheet" type="text/css">
  </head>
  <body class="page">
    <div class="page__inner container container_size_m">
      <header class="header clearfix">
        <img src="images/blackmailed-logo-f-40612.svg" />
      </header>
      <div class="player">
        <div id="player_cover" class="player__cover" onclick="activatePlayer()">
          <div class="player_cover_play">
            <div class="triangle"></div>
          </div>
          <img src="images/player.jpg" srcset="images/player@2x.jpg 2x, images/player@3x.jpg 3x" />
        </div>
        <div class="player__inner">
          <div id="player"></div>
        </div>
      </div>
      <div class="promo">
        <img src="images/blackmailed-tt-stickers-something-rgb.png" srcset="images/blackmailed-tt-stickers-something-rgb@2x.png 2x, images/blackmailed-tt-stickers-something-rgb@3x.png 3x" class="promo__img" />
      </div>
      <div class="subscribe__form">
        <div id="form_success" class="form form__inline form__success">
          <div class="form_inline_group">
            <label>Thanks for signing up. See you soon!</label>
          </div>
        </div>
        <form id="submit_form" class="form form__inline form_sticked_inline clearfix">
          <div class="form_inline_group">
            <label id="sign_for_updates">Sign up for updates and early access</label>
            <label id="form_submit_holder" class="form_submit_holder"></label>
          </div>
          <div class="form_inline_group joined_inline_group">
            <input type="email" class="form_control" id="email" name="email" placeholder="email@address.com">
            <button class="button button_red button_long is-loading" onclick="return submitUpdatesForm(this);"><span id="submit_loader" class="loader"></span><span id="submit_text">Hell yes!</span></button>
          </div>
        </form>
      </div>
      <footer class="footer">
        <div class="footer__adv">
          <p>
            Follow us on <a href="https://www.twitter.com/blackmailed_com" target="_blank"><img src="images/icons/twitter.svg" class="footer_adv_twitter icon icon__twitter" /></a> Check out the girls on <a href="https://www.instagram.com/blackmailed_com/" target="_blank"><img src="images/icons/instagram.svg" class="footer_adv_instagram icon icon__instagram" /></a>
          </p>
        </div>
        <div class="footer__disc">
          <p>
            &copy; EA Internet 2017. All Rights Reserved Worldwide. Records required by 18 USC 2257 and 28 CFR 75 are<br> maintained by J. Stagliano, Custodian of Records, 14141 Covello St. Unit 8C, Van Nuys, CA 91405 USA.
          </p>
        </div>
      </footer>
    </div>

    <script src="https://releases.flowplayer.org/7.0.4/commercial/flowplayer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
    <script src="./js/screen.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6798660-60', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
