<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Your Message Subject or Title</title></head>
    <body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%!important">
        <style type="text/css">@media only screen and (min-width: 640px) {
            #contentTable {
                width: 100% !important
            }

            .content_cell_disc, .content_cell_title {
                padding-left: 40px !important;
                padding-right: 40px !important
            }

            .author_cell_left {
                padding-left: 40px !important
            }

            .author_cell_right {
                padding-right: 40px !important
            }

            .content_table_cell {
                padding-left: 15px !important;
                padding-right: 15px !important
            }

            .unsubsribe_cell {
                padding-bottom: 70px !important
            }

            .mobile_hidden {
                display: block
            }
        }</style>
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#f2f3f4"
               style="border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:100%!important;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%!important">
            <tbody>
                <tr>
                    <td class="background_table_inner"
                        style="border-collapse:collapse;padding-left:15px;padding-right:15px">
                        <table cellpadding="0" cellspacing="0" border="0" id="contentTable"
                               style="border-collapse:collapse;line-height:100%!important;margin-left:auto;margin-right:auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%">
                            <tbody>
                                <tr>
                                    <td class="content_table_cell" style="border-collapse:collapse">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td class="header_cell" align="center"
                                                        style="border-collapse:collapse;padding-bottom:4px;padding-top:30px">
                                                        <img src="https://imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/blackmailed-logo-f-40612.png"
                                                             width="260" height="55"
                                                             style="-ms-interpolation-mode:bicubic;outline:0;text-decoration:none">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="view_link_cell"
                                                        style="border-collapse:collapse;font-size:11px;padding-bottom:6px;text-align:center">
                                                        <a href="[Weblink]" style="color:#a7afb6">View in browser</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0"
                                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td class="content_cell_title" colspan="2"
                                                        style="background-color:#fff;border-collapse:collapse;color:#010101;font-size:21px;font-weight:700;line-height:1.33;padding-bottom:36px;padding-left:24px;padding-right:24px;padding-top:40px">Hey there [first_name], I just wanted to thank you personally for signing up.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="content_cell_disc" colspan="2"
                                                        style="background-color:#fff;border-collapse:collapse;color:#a7afb6;font-size:15px;line-height:1.47;padding-bottom:24px;padding-left:24px;padding-right:24px">We are all so excited... we have so much amazing content in the works especially for you. To show you just how much we love you for being one of our first subscribers, we’re going to give you this blah blah blah blah, this blah blah blah blah and this blah blah blah blah.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="author_cell_left" width="80"
                                                        style="background-color:#fff;border-collapse:collapse;padding-bottom:24px;padding-left:24px">
                                                        <img src="https://imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/elsa-jean-dsc-1734-adj.png"
                                                             width="80" height="80"
                                                             style="-ms-interpolation-mode:bicubic;outline:0;text-decoration:none">
                                                    </td>
                                                    <td class="author_cell_right"
                                                        style="background-color:#fff;border-collapse:collapse;color:#a7afb6;font-size:13px;letter-spacing:.3px;padding-bottom:24px;padding-left:5px;padding-right:40px;text-align:left">Elsa Jean
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table_auto_width" cellpadding="0" cellspacing="0" border="0"
                                               align="center"
                                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:auto">
                                            <tbody>
                                                <tr>
                                                    <td class="social_cell"
                                                        style="border-collapse:collapse;color:#a7afb6;font-size:15px;letter-spacing:.2px;padding-top:33px">
                                                        <span class="mobile_hidden"
                                                              style="display:none">Peep us out on</span></td>
                                                    <td class="social_cell"
                                                        style="border-collapse:collapse;color:#a7afb6;font-size:15px;letter-spacing:.2px;padding-top:33px">
                                                        <a href="https://www.twitter.com/blackmailed_com"
                                                           style="color:#a7afb6"><img
                                                                class="image_vertical_align icon_twitter"
                                                                src="https://imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/twitter.png"
                                                                width="27" height="22"
                                                                style="-ms-interpolation-mode:bicubic;border:none;margin:0 6px;outline:0;text-decoration:none;vertical-align:middle"></a>
                                                    </td>
                                                    <td class="social_cell"
                                                        style="border-collapse:collapse;color:#a7afb6;font-size:15px;letter-spacing:.2px;padding-top:33px">
                                                        <span class="mobile_hidden"
                                                              style="display:none">Check out the girls on</span></td>
                                                    <td class="social_cell"
                                                        style="border-collapse:collapse;color:#a7afb6;font-size:15px;letter-spacing:.2px;padding-top:33px">
                                                        <a href="https://www.instagram.com/blackmailed_com/"
                                                           style="color:#a7afb6"><img
                                                                class="image_vertical_align icon_instagram"
                                                                src="https://imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/instagram.png"
                                                                width="24" height="24"
                                                                style="-ms-interpolation-mode:bicubic;border:none;margin-left:6px;outline:0;text-decoration:none;vertical-align:middle"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td class="bottom_logo_cell" align="center"
                                                        style="border-collapse:collapse;padding-bottom:30px;padding-top:35px">
                                                        <img src="https://imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/blackmailed-logo-a-7-afb-6.png"
                                                             width="120" height="26"
                                                             style="-ms-interpolation-mode:bicubic;outline:0;text-decoration:none">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="legal_cell"
                                                        style="border-collapse:collapse;color:#a7afb6;font-size:13px;font-stretch:normal;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.46;padding-left:15px;padding-right:15px;text-align:center">© EA Internet 2017. All Rights Reserved Worldwide.<br>Records required by 18 USC 2257 and 28 CFR 75 are maintained by J. Stagliano,<br>Custodian of Records, 14141 Covello St. Unit 8C, Van Nuys, CA 91405 USA.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="unsubsribe_cell"
                                                        style="border-collapse:collapse;color:#a7afb6;font-size:13px;font-stretch:normal;font-style:normal;font-weight:700;letter-spacing:normal;line-height:1.46;padding-bottom:40px;padding-top:15px;text-align:center">
                                                        <a href="[Unsubscribe]"
                                                           style="color:#a7afb6">Unsubscribe from these emails</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>