<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Welcome To Blackmailed!</title>
    </head>

    <body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%!important">
        <style type="text/css">
            @media only screen and (min-width: 640px) {
                #contentTable {
                    width: 100% !important
                }
                .content_cell_disc,
                .content_cell_title {
                    padding-left: 40px !important;
                    padding-right: 40px !important
                }
                .author_cell_left {
                    padding-left: 40px !important
                }
                .author_cell_right {
                    padding-right: 40px !important
                }
                .content_table_cell {
                    padding-left: 15px !important;
                    padding-right: 15px !important
                }
                .unsubscribe_cell {
                    padding-bottom: 70px !important
                }
                .mobile_hidden {
                    display: block
                }
                a:link {
                    color: red;
                }
            }
        </style>
        <table bgcolor="#f2f3f4" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:100%!important;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%!important">
            <tbody>
                <tr>
                    <td class="background_table_inner" style="border-collapse:collapse;padding-left:15px;padding-right:15px">
                        <table border="0" cellpadding="0" cellspacing="0" id="contentTable" style="border-collapse:collapse;line-height:100%!important;margin-left:auto;margin-right:auto;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%">
                            <tbody>
                                <tr>
                                    <td class="content_table_cell" style="border-collapse:collapse">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="header_cell" style="border-collapse:collapse;padding-bottom:4px;padding-top:30px"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22260%22%2C%22height%22%3A%2255%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/blackmailed-welcome.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="55" src="https://imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/blackmailed-welcome.png" style="outline: 0px; text-decoration: none; width: 260px; height: 55px;" width="260" /></span></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td class="content_cell_title" colspan="2" style="background-color:#fff;border-collapse:collapse;color:#010101;font-size:21px;font-weight:700;line-height:1.33;padding-bottom:36px;padding-left:24px;padding-right:24px;padding-top:40px">Hey there!</td>
                                                </tr>
                                                <tr>
                                                    <td class="content_cell_disc" colspan="2" style="background-color:#fff;border-collapse:collapse;color:#a7afb6;font-size:15px;line-height:1.47;padding-bottom:24px;padding-left:24px;padding-right:24px">We just want to thank you for your interest in <a href="http://www.blackmailed.com" style="color:#a7afb6; text-decoration:none;" target="_blank">Blackmailed.com</a>. We are all really excited for the upcoming launch of the site. We&rsquo;ve got a lot of unique, titillating content in the can, with more being produced constantly. The site will launch in August, but in the meantime, please keep an eye out for special emails with more info and links to FREE content.</td>
                                                </tr>
                                                <tr>
                                                    <td class="content_cell_disc" colspan="2" style="background-color:#fff;border-collapse:collapse;color:#a7afb6;font-size:15px;line-height:1.47;padding-bottom:24px;padding-left:24px;padding-right:24px">Remember, at <a href="http://www.blackmailed.com" style="color:#a7afb6; text-decoration:none;" target="_blank">Blackmailed.com</a>, fans are the only ones that don&rsquo;t get extorted!</td>
                                                </tr>
                                                <tr>
                                                    <td class="author_cell_left" style="background-color:#fff;border-collapse:collapse;padding-bottom:24px;padding-left:24px" width="80"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2280%22%2C%22height%22%3A%2280%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/elsa-jean-dsc-1734-adj.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="80" src="https://imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/elsa-jean-dsc-1734-adj.png" style="outline: 0px; text-decoration: none; width: 80px; height: 80px;" width="80" /></span></td>
                                                    <td class="author_cell_right" style="background-color:#fff;border-collapse:collapse;color:#a7afb6;font-size:13px;letter-spacing:.3px;padding-bottom:24px;padding-left:5px;padding-right:40px;text-align:left">Elsa Jean</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table_auto_width" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:auto">
                                            <tbody>
                                                <tr>
                                                    <td class="social_cell" style="border-collapse:collapse;color:#a7afb6;font-size:15px;letter-spacing:.2px;padding-top:33px"><span class="mobile_hidden" style="display:none">Follow us on</span></td>
                                                    <td class="social_cell" style="border-collapse:collapse;color:#a7afb6;font-size:15px;letter-spacing:.2px;padding-top:33px"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2227%22%2C%22height%22%3A%2222%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/twitter.png%22%2C%22link%22%3A%22https%3A//www.twitter.com/blackmailed_com%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://www.twitter.com/blackmailed_com" style="color:#a7afb6"><img class="image_vertical_align icon_twitter" height="22" src="https://imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/twitter.png" style="border: none; margin: 0px 6px; outline: 0px; text-decoration: none; vertical-align: middle; width: 27px; height: 22px;" width="27" /></a></span></td>
                                                    <td class="social_cell" style="border-collapse:collapse;color:#a7afb6;font-size:15px;letter-spacing:.2px;padding-top:33px"><span class="mobile_hidden" style="display:none">Check out the girls on</span></td>
                                                    <td class="social_cell" style="border-collapse:collapse;color:#a7afb6;font-size:15px;letter-spacing:.2px;padding-top:33px"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2224%22%2C%22height%22%3A%2224%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/instagram.png%22%2C%22link%22%3A%22https%3A//www.instagram.com/blackmailed_com/%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://www.instagram.com/blackmailed_com/" style="color:#a7afb6"><img class="image_vertical_align icon_instagram" height="24" src="https://imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/instagram.png" style="border: none; margin-left: 6px; outline: 0px; text-decoration: none; vertical-align: middle; width: 24px; height: 24px;" width="24" /></a></span></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="bottom_logo_cell" style="border-collapse:collapse;padding-bottom:30px;padding-top:35px"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22120%22%2C%22height%22%3A%2226%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/blackmailed-logo-a-7-afb-6.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="26" src="https://imagecdn.evilangel.com/blackmailed/coming-soon/welcome-email/blackmailed-logo-a-7-afb-6.png" style="outline: 0px; text-decoration: none; width: 120px; height: 26px;" width="120" /></span></td>
                                                </tr>
                                                <tr>
                                                    <td class="legal_cell" style="border-collapse:collapse;color:#a7afb6;font-size:13px;font-stretch:normal;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.46;padding-left:15px;padding-right:15px;text-align:center">&copy; EA Internet 2017. All Rights Reserved Worldwide.
                                                        <br /> Records required by 18 USC 2257 and 28 CFR 75 are maintained by J. Stagliano,
                                                        <br /> Custodian of Records, 14141 Covello St. Unit 8C, Van Nuys, CA 91405 USA.</td>
                                                </tr>
                                                <tr>
                                                    <td class="unsubscribe_cell" style="border-collapse:collapse;color:#a7afb6;font-size:13px;font-stretch:normal;font-style:normal;font-weight:700;letter-spacing:normal;line-height:1.46;padding-bottom:40px;padding-top:15px;text-align:center; text-decoration:none;"><a href="-unsubscribe-" style="color:#a7afb6; font-size:10px; text-decoration:none;">Unsubscribe from Blackmailed.com emails</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>